# Part 1
#############A:24(   24)
#...........#B:50(  150)
###D#B#B#A###C:13( 1300)
  #C#C#D#A#  D:14(14000)
  #########   :   15474

#############A:12(   12)
#A........A.#
###D#B#B#.###
  #C#C#D#.#
  #########

#############
#A........A.#
###.#B#B#.###
  #C#C#D#D#  D:9( 9000)
  #########

#############
#AB.......A.#B:6(   60)
###.#B#.#D###
  #C#C#.#D#  D:5( 5000)
  #########

#############
#AB.B.....A.#B:2(   20)
###.#.#.#D###C:6(  600)
  #C#.#C#D#
  #########

#############
#A........A.#B:7(   70)
###.#B#C#D###C:7(  700)
  #.#B#C#D#
  #########

#############A:12(  12)
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########